; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; monitor_speed = 9600
; upload_port = /dev/cu.wchusbserial1450

; [env:d1_mini_lite]
; platform = espressif8266
; ; board = nodemcuv2
; board = d1_mini_lite
; framework = arduino
; upload_port = /dev/cu.wchusbserial1460
; monitor_port = /dev/cu.wchusbserial1460
; upload_speed = 115200

; [env:sparkfun_promicro16]
; platform = atmelavr
; board = sparkfun_promicro16
; framework = arduino
; upload_speed = 19200

lib_deps = tmrh20/RF24@^1.3.9


; [env:uno]
; platform = atmelavr
; framework = arduino
; upload_protocol = stk500v1
; board = uno
; ; each flag in a new line
; upload_flags =
;     -P /dev/cu.wchusbserial1430
;     -b 19200
;     -U lock:w:0x0C:m

; ; edit these lines
; upload_port = /dev/cu.wchusbserial1430
monitor_speed = 115200
upload_port = /dev/cu.usbmodem14601
monitor_port = /dev/cu.usbmodem14601